../Core/Src/MFRC522.c:17:6:Write_MFRC522	1
../Core/Src/MFRC522.c:50:8:Read_MFRC522	1
../Core/Src/MFRC522.c:88:6:SetBitMask	1
../Core/Src/MFRC522.c:101:6:ClearBitMask	1
../Core/Src/MFRC522.c:115:6:AntennaOn	1
../Core/Src/MFRC522.c:127:6:AntennaOff	1
../Core/Src/MFRC522.c:139:6:MFRC522_Reset	1
../Core/Src/MFRC522.c:150:6:MFRC522_Init	1
../Core/Src/MFRC522.c:183:8:MFRC522_Request	3
../Core/Src/MFRC522.c:211:8:MFRC522_ToCard	16
../Core/Src/MFRC522.c:330:8:MFRC522_Anticoll	4
../Core/Src/MFRC522.c:373:8:MFRC522_Read	3
../Core/Src/MFRC522.c:398:8:MFRC522_Write	5
../Core/Src/MFRC522.c:439:6:CalulateCRC	4
../Core/Src/MFRC522.c:480:8:MFRC522_Auth	5
../Core/Src/MFRC522.c:515:8:MFRC522_SelectTag	4
../Core/Src/MFRC522.c:553:6:MFRC522_Halt	1
../Core/Src/MFRC522.c:567:6:MFRC522_StopCrypto1	1
