../Core/Src/stm32f4xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:90:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:135:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:166:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:212:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:244:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:261:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:293:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:315:6:HAL_UART_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:381:6:HAL_UART_MspDeInit	3
